Genesis-Gen/Ge/Gn
Exodus-Ex/Exod
Leviticus-Lev/Le/Lv
Numbers-Num/Nu/Nm/Nb
Deuteronomy-Deut/De/Dt
Joshua-Josh/Jos/Jsh
Judges-Judg/Jdg/Jg/Jdgs
Ruth-Rth/Ru
1 Samuel-1 Sam/1 Sm/1 Sa/1 S
2 Samuel-2 Sam/2 Sm/2 Sa/2 S
1 Kings-1 Kgs/1 Kin/1 Ki/1 K
2 Kings-2 Kgs/2 Kin/2 Ki/2 K
1 Chronicles-1 Chr/1 Ch
2 Chronicles-2 Chr/2 Ch
Ezra-Ezr/Ez
Nehemiah-Neh/Ne
Esther-Esth 1/Est/Es
Job-Job/Jb
Psalm-Ps/Psalms/Pslm/Psa/Psm
Proverbs-Prov/Pro/Prv/Pr
Ecclesiastes-Ecc1/Eccles/Eccle/Ecc/Ec
Song of Solomon-Song
Isaiah-Isa/Is
Jeremiah-Jer/Je/Jr
Lamentations-Lam/La
Ezekiel-Ezek/Eze/Ezk
Daniel-Dan/Da/Dn
Hosea-Hos/Ho
Joel-Jl
Amos-Am
Obadiah-Obad
Jonah-Jon/Jnh
Micah-Mic/Mc
Nahum-Nah/Na
Habakkuk-Hab
Zephaniah-Zeph/Zep/Zp
Haggai-Hag/Hg
Zechariah-Zech/Zec/Zc
Malachi-Mal/Ml
Matthew-Mt/Matt
Mark-Mk/Mrk
Luke-Lk/Luk
John-Jn/Jhn
Acts of the Apostles-Acts
Romans-Rom/Ro/Rm
1 Corinthians-1 Cor/1 Co
2 Corinthians-2 Cor/2 Co
Galatians-Gal/Ga
Ephesians-Eph/Ephes
Philippians-Phil/Php/Pp
Colossians-Col
1 Thessalonians-1 Thess/1 Thes/1 Th
2 Thessalonians-2 Thess/2 Thes/2 Th
1 Timothy-1 Tim/1 Ti
2 Timothy-2 Tim/2 Ti
Titus-Tit/Ti
Philemon-Philem/Phm/Pm
Hebrews-Heb
James-Jas/Jm
1 Peter-1 Pet/1 Pe/1 Pt/1 P
2 Peter-2 Pet/2 Pe/2 Pt/2 P
1 John-1 Jn/1 Jhn/1 J
2 John-2 Jn/2 Jhn/2 J
3 John-3 Jn/3 Jhn/3 J
Jude-Jud/Jd
Revelation-Rev
